package ${PACKAGE};

import com.atlassian.jira.issue.customfields.CustomFieldSearcher;
import com.atlassian.jira.issue.customfields.searchers.CustomFieldSearcherClauseHandler;
import com.atlassian.jira.issue.fields.CustomField;
import com.atlassian.jira.issue.search.searchers.information.SearcherInformation;
import com.atlassian.jira.issue.search.searchers.renderer.SearchRenderer;
import com.atlassian.jira.issue.search.searchers.transformer.SearchInputTransformer;
import com.atlassian.jira.plugin.customfield.CustomFieldSearcherModuleDescriptor;

public class ${CLASSNAME} implements CustomFieldSearcher {

    public void init(CustomFieldSearcherModuleDescriptor customFieldSearcherModuleDescriptor) {

    }

    public CustomFieldSearcherModuleDescriptor getDescriptor() {
        return null;
    }

    public CustomFieldSearcherClauseHandler getCustomFieldSearcherClauseHandler() {
        return null;
    }

    public void init(CustomField customField) {

    }

    public SearcherInformation<CustomField> getSearchInformation() {
        return null;
    }

    public SearchInputTransformer getSearchInputTransformer() {
        return null;
    }

    public SearchRenderer getSearchRenderer() {
        return null;
    }
}