<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>20</version>
    </parent>

    <groupId>com.atlassian.amps</groupId>
    <artifactId>atlassian-amps-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Atlassian Maven Plugin Suite (parent pom)</name>
    <url>http://studio.atlassian.com/browse/AMPS</url>

    <scm>
        <connection>scm:svn:https://studio.atlassian.com/svn/AMPS/trunk</connection>
        <developerConnection>scm:svn:https://studio.atlassian.com/svn/AMPS/trunk</developerConnection>
        <url>https://studio.atlassian.com/source/browse/AMPS/trunk</url>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>https://studio.atlassian.com/browse/AMPS</url>
    </issueManagement>

    <ciManagement>
        <system>Bamboo</system>
        <url>https://bamboo.developer.atlassian.com/browse/AMPS</url>
    </ciManagement>

    <modules>
        <module>maven-amps-plugin</module>
        <module>maven-amps-assembly</module>
        <module>amps-product-plugins</module>
        <module>amps-product-archetypes</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jfrog.maven.annomojo</groupId>
            <artifactId>maven-plugin-anno</artifactId>
            <version>${anno.mojo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jfrog.maven.annomojo</groupId>
                        <artifactId>maven-plugin-tools-anno</artifactId>
                        <version>${anno.mojo.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <properties>
        <anno.mojo.version>1.3.3</anno.mojo.version>
    </properties>

    <profiles>
        <profile>
            <id>shitty</id>
            <build>
                <defaultGoal>install</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>shitty-maven-plugin</artifactId>
                        <version>1.0-alpha-3-atlassian-1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>install</goal>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jfrog</id>
            <url>http://repo.jfrog.org/artifactory/plugins-releases</url>
        </repository>
    </repositories>
</project>
