<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>23</version>
    </parent>

    <groupId>com.atlassian.amps</groupId>
    <artifactId>atlassian-amps-parent</artifactId>
    <version>3.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Atlassian Maven Plugin Suite (parent pom)</name>
    <url>http://studio.atlassian.com/browse/AMPS</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <contributors>
        <contributor>
            <name>Jonathan Doklovic</name>
            <organization>Sysbliss</organization>
            <organizationUrl>http://www.sysbliss.com/</organizationUrl>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:svn:https://studio.atlassian.com/svn/AMPS/trunk</connection>
        <developerConnection>scm:svn:https://studio.atlassian.com/svn/AMPS/trunk</developerConnection>
        <url>https://studio.atlassian.com/source/browse/AMPS/trunk</url>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>https://studio.atlassian.com/browse/AMPS</url>
    </issueManagement>

    <ciManagement>
        <system>Bamboo</system>
        <url>https://bamboo.developer.atlassian.com/browse/AMPS</url>
    </ciManagement>

    <modules>
        <module>maven-amps-plugin</module>
        <module>maven-amps-dispatcher-plugin</module>
        <module>atlassian-plugin-sdk</module>
        <module>amps-product-plugins</module>
        <module>amps-product-archetypes</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jfrog.maven.annomojo</groupId>
            <artifactId>maven-plugin-tools-anno</artifactId>
            <version>${anno.mojo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>shitty-maven-plugin</artifactId>
                    <version>1.0-alpha-3-atlassian-7</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                                <goal>install</goal>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <offline>false</offline>
                        <jvmArgs>-Xmx512m -XX:MaxPermSize=256m</jvmArgs>
                        <projects>
                            <fileset>
                                <directory>${project.build.directory}/it</directory>
                                <includes>
                                    <include>*/pom.xml</include>
                                </includes>
                            </fileset>
                        </projects>
                        <filesets>
                            <fileset>
                                <directory>${project.build.directory}/it</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-repository-bundle-plugin</artifactId>
                    <version>0.1</version>
                    <configuration>
                        <artifacts>
                            <!-- the plugins  -->
                            <artifact>com.atlassian.maven.plugins:maven-amps-plugin:${project.version}</artifact>
                            <artifact>com.atlassian.maven.plugins:maven-amps-dispatcher-plugin:${project.version}</artifact>
                            <artifact>com.atlassian.maven.plugins:maven-refapp-plugin:${project.version}</artifact>
                            <artifact>com.atlassian.maven.plugins:maven-confluence-plugin:${project.version}</artifact>
                            <artifact>com.atlassian.maven.plugins:maven-jira-plugin:${project.version}</artifact>
                            <artifact>com.atlassian.maven.plugins:maven-bamboo-plugin:${project.version}</artifact>
                            <artifact>com.atlassian.maven.plugins:maven-fecru-plugin:${project.version}</artifact>
                            <artifact>com.atlassian.maven.plugins:maven-crowd-plugin:${project.version}</artifact>

                            <!-- the archetypes -->
                            <artifact>com.atlassian.maven.archetypes:refapp-plugin-archetype:${project.version}</artifact>
                            <artifact>com.atlassian.maven.archetypes:confluence-plugin-archetype:${project.version}</artifact>
                            <artifact>com.atlassian.maven.archetypes:jira-plugin-archetype:${project.version}</artifact>
                            <artifact>com.atlassian.maven.archetypes:bamboo-plugin-archetype:${project.version}</artifact>
                            <artifact>com.atlassian.maven.archetypes:fecru-plugin-archetype:${project.version}</artifact>
                            <artifact>com.atlassian.maven.archetypes:crowd-plugin-archetype:${project.version}</artifact>

                            <!-- restricted artifacts -->
                            <artifact>javax.servlet:servlet-api:2.3</artifact>
                            <artifact>javax.mail:mail:1.4</artifact>
                            <artifact>javax.mail:mail:1.3.3</artifact>
                            <artifact>javax.transaction:jta:1.0.1b</artifact>
                            <artifact>javax.transaction:jta:1.0.1B</artifact>
                            <artifact>jndi:jndi:1.2.1</artifact>
                            <artifact>jta:jta:1.0.1B</artifact>
                            <artifact>jta:jta:1.0.1</artifact>
                            <artifact>javax.jms:jms:1.1</artifact>
                        </artifacts>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[${maven.version}]</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jfrog.maven.annomojo</groupId>
                        <artifactId>maven-plugin-tools-anno</artifactId>
                        <version>${anno.mojo.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.plugin-tools</groupId>
                        <artifactId>maven-plugin-tools-api</artifactId>
                        <version>2.5.1-atlassian-1</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>atlassian-documentation</id>
            <url>dav:https://docs.atlassian.com/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <maven.version>2.1.0</maven.version>
        <anno.mojo.version>1.3.3</anno.mojo.version>
        <refapp.version>2.8.2</refapp.version>
        <confluence.version>3.3</confluence.version>
        <confluence.data.version>3.1</confluence.data.version>
        <jira.version>4.1.2</jira.version>
        <jira.data.version>4.1.1</jira.data.version>
        <bamboo.version>2.6.1</bamboo.version>
        <bamboo.data.version>2.6.1</bamboo.data.version>
        <fecru.version>2.2.3.1-475</fecru.version>
        <fecru.data.version>2.2.3.1-475</fecru.data.version>
        <crowd.version>2.0.4</crowd.version>
        <crowd.data.version>2.0.3</crowd.data.version>
        <clover.version>3.0.2</clover.version>
    </properties>
</project>
