<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.amps.it</groupId>
    <artifactId>maven-amps-plugin-generate-manifest-no-instructions-nor-is-atlassian-plugin-test</artifactId>
    <version>testing</version>
    <name>TestGenerateManifestWithNoInstructionsNorIsAtlassianPlugin</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-${shitty.product}-plugin</artifactId>
                <version>testing</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
