<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>com.atlassian.amps</groupId>
		<artifactId>atlassian-amps-product-archetypes</artifactId>
		<version>3.0.3.2</version>
	</parent>

    <groupId>com.atlassian.maven.archetypes</groupId>
    <artifactId>confluence-plugin-archetype</artifactId>
    
    <name>Atlassian Confluence Plugin Archetype</name>
    <description>This archetype can be used to create a new Atlassian Confluence plugin project</description>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.confluence.plugin</groupId>
            <artifactId>func-test</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
