package ${PACKAGE};

import org.junit.Test;
import org.junit.After;
import org.junit.Before;
import org.mockito.Mockito;
import static org.junit.Assert.*;
import static org.mockito.Mockito.*;
import ${FQ_CLASS_UNDER_TEST};
import ${FQ_CLASS_UNDER_TEST}Model;
import javax.ws.rs.core.Response;
import javax.ws.rs.core.GenericEntity;

public class ${CLASSNAME} {

    @Before
    public void setup() {

    }

    @After
    public void tearDown() {

    }

    @Test
    public void messageIsValid() {
        ${CLASS_UNDER_TEST} resource = new ${CLASS_UNDER_TEST}();

        Response response = resource.getMessage();
        final ${CLASS_UNDER_TEST}Model message = (${CLASS_UNDER_TEST}Model) response.getEntity();

        assertEquals("wrong message","Hello World",message.getMessage());
    }
}
