<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.amps</groupId>
        <artifactId>atlassian-amps-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>atlassian-amps-product-plugins</artifactId>
    <packaging>pom</packaging>

    <name>Atlassian Maven Plugin Suite (product plugins parent pom)</name>

    <modules>
        <module>maven-bamboo-plugin</module>
        <module>maven-confluence-plugin</module>
        <module>maven-jira-plugin</module>
        <module>maven-refapp-plugin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-amps-plugin</artifactId>
            <version>${project.version}</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>
</project>
