package ${PACKAGE};

import org.junit.Test;
import org.junit.After;
import org.junit.Before;
import org.mockito.Mockito;
import static org.junit.Assert.*;
import static org.mockito.Mockito.*;
import ${FQ_CLASS_UNDER_TEST};
import ${FQ_CLASS_UNDER_TEST}Model;
import org.apache.wink.client.Resource;
import org.apache.wink.client.RestClient;

public class ${CLASSNAME} {

    @Before
    public void setup() {

    }

    @After
    public void tearDown() {

    }

    @Test
    public void messageIsValid() {

        String baseUrl = System.getProperty("baseurl");
        String resourceUrl = baseUrl + "/rest${PATH}/${VERSION}/message";

        RestClient client = new RestClient();
        Resource resource = client.resource(resourceUrl);

        ${CLASS_UNDER_TEST}Model message = resource.get(${CLASS_UNDER_TEST}Model.class);

        assertEquals("wrong message","Hello World",message.getMessage());
    }
}
