#set( $mvnCommand = "com.atlassian.maven.plugins:maven-amps-dispatcher-plugin:cli" )

#set( $goalhelp = "Enables a command-line interface to the plugin development kit." )

#set( $opts = [
{
  'name' : 'http-port',
  'short' : 'p',
  'maven' : 'http.port',
  'description' : 'HTTP port for the servlet container.',
  'example' : '8080'
},{
  'name' : 'context-path',
  'maven' : 'context.path',
  'description' : 'Application context path (include the leading forward slash).',
  'example' : '/myapp'
},{
  'name' : 'server',
  'maven' : 'server',
  'description' : 'Host name of the application server (default is localhost).',
  'example' : 'localhost'
},{
  'name' : 'cli-port',
  'maven' : 'cli.port',
  'description' : 'The port the CLI will listen to for commands (default is 4330).',
  'example' : '4330'
}] )
