package ${PACKAGE};

import ${FQ_INTERFACE};
import com.atlassian.plugin.Plugin;
import com.atlassian.plugin.PluginParseException;
import com.atlassian.plugin.descriptors.AbstractModuleDescriptor;
import com.atlassian.plugin.module.ModuleFactory;
import org.dom4j.Element;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ${CLASSNAME} extends AbstractModuleDescriptor<${INTERFACE_CLASS}>{
    private static final Logger log = LoggerFactory.getLogger(${CLASSNAME}.class);

    public ${CLASSNAME}(ModuleFactory moduleFactory)
    {
        super(moduleFactory);
    }

    @Override
    public void init(Plugin plugin, Element element) throws PluginParseException
    {
        super.init(plugin, element);
    }

    public ${INTERFACE_CLASS} getModule()
    {
         return moduleFactory.createModule(moduleClassName, this);
    }

}