package ${PACKAGE};

import com.atlassian.jira.issue.Issue;
import com.atlassian.jira.workflow.function.issue.AbstractJiraFunctionProvider;
import com.opensymphony.module.propertyset.PropertySet;
import com.opensymphony.workflow.WorkflowException;
import java.util.Map;


/*
This is the post-function class that gets executed at the end of the transition.
Any parameters that were saved in your factory class will be available in the transientVars Map.
 */

public class ${CLASSNAME} extends AbstractJiraFunctionProvider{

    public void execute(Map transientVars,Map args,PropertySet ps)throws WorkflowException{
            Issue issue=getIssue(transientVars);
    }
}