<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.amps.it</groupId>
    <artifactId>maven-amps2-plugin-integration-test</artifactId>
    <version>testing</version>
    <name>TestIntegrationTest</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-${shitty.product}-plugin</artifactId>
                <version>testing</version>
                <configuration>
                    <container>tomcat6x</container>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reportsDirectory>target/shitty-it-surefire-reports</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <shitty.product>${shitty.product}</shitty.product>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>