package ${PACKAGE};

import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import ${FQ_CLASS_UNDER_TEST};

import static org.mockito.Mockito.*;

/**
 * @since 3.5
 */
public class ${CLASSNAME} {

    @Before
    public void setup() {

    }

    @After
    public void tearDown() {

    }

    @Test(expected=Exception.class)
    public void testSomething() throws Exception {

        //${CLASS_UNDER_TEST} testClass = new ${CLASS_UNDER_TEST}();

        throw new Exception("${CLASS_UNDER_TEST} has no tests!");

    }

}
