<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.amps</groupId>
        <artifactId>atlassian-amps-product-plugins</artifactId>
        <version>3.1-m1</version>
    </parent>

    <groupId>com.atlassian.maven.plugins</groupId>
    <artifactId>maven-fecru-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>Maven FishEye/Crucible Plugin</name>

    <profiles>
        <profile>
            <id>shitty</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>shitty-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <shitty.product>fecru</shitty.product>
                <product.version>${fecru.version}</product.version>
                <product.data.version>${fecru.data.version}</product.data.version>
            </properties>
        </profile>
    </profiles>

</project>
