#set( $mvnCommand = "amps:run" )

#set( $goalhelp = "Runs the product with your plugin installed." )

#set( $opts = [{
  'name' : 'port',
  'short' : 'p',
  'maven' : 'http.port',
  'description' : 'HTTP connector port for the application server.',
  'example' : '8080'
},{
  'name' : 'container',
  'short' : 'c',
  'maven' : 'container',
  'description' : 'The application server (default is tomcat6x).',
  'example' : 'tomcat6x'
},{
  'name' : 'context',
  'maven' : 'context.path',
  'description' : 'The context path for the application.',
  'example' : '/myapp'
},{
  'name' : 'server',
  'maven' : 'server',
  'description' : 'The host name of the application server (default is localhost).',
  'example' : 'localhost'
},{
  'name' : 'version',
  'short' : 'v',
  'maven' : 'product.version',
  'description' : 'The product version to run (default is RELEASE).',
  'example' : '1.0'
},{
  'name' : 'jvmargs',
  'maven' : 'jvmargs',
  'description' : 'Additional JVM arguments if required.',
  'example' : '-Xmx=512m'
},{
  'name' : 'log4j',
  'maven' : 'log4jproperties',
  'description' : 'Log4j configuration file.',
  'example' : 'test/log4j.properties'
},{
  'name' : 'testversion',
  'maven' : 'testResources.version',
  'description' : 'Version to use for test resources (default is LATEST).',
  'example' : 'LATEST'
},{
  'name' : 'salversion',
  'maven' : 'sal.version',
  'description' : 'Version of SAL to use.',
  'example' : '2.0.11'
},{
  'name' : 'restversion',
  'maven' : 'rest.version',
  'description' : 'Version of REST to use.',
  'example' : '1.0'
},{
  'name' : 'plugins',
  'maven' : 'plugins',
  'description' : 'Plugins of the form groupId:artifactId::version.',
  'example' : 'groupId:artifactId::version'
},{
  'name' : 'libplugins',
  'maven' : 'lib.plugins',
  'description' : 'Library plugins of the form groupId:artifactId::version',
  'example' : 'groupId:artifactId:verion'
},{
  'name' : 'bundledplugins',
  'maven' : 'bundled.plugins',
  'description' : 'Bundled plugins of the form groupId:artifactId::version',
  'example' : 'groupId:artifactId:version'
},{
  'name' : 'product',
  'maven' : 'product',
  'description' : 'The product to launch with the plugin.',
  'example' : 'jira'
}] )