package ${PACKAGE};

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.atlassian.plugin.Plugin;
import com.atlassian.plugin.web.renderer.RendererException;
import com.atlassian.plugin.web.renderer.WebPanelRenderer;

import java.io.IOException;
import java.io.Writer;
import java.util.Map;

public class ${CLASSNAME} implements WebPanelRenderer {
    private static final Logger log = LoggerFactory.getLogger(${CLASSNAME}.class);

    public String getResourceType() {
        throw new AssertionError("Not yet implemented.");
    }

    public void render(String templateName, Plugin plugin, Map<String, Object> context, Writer writer) throws RendererException, IOException {
        throw new AssertionError("Not yet implemented.");
    }

    public String renderFragment(String fragment, Plugin plugin, Map<String, Object> context) throws RendererException {
        throw new AssertionError("Not yet implemented.");
    }
}