<?xml version="1.0" encoding="UTF-8" ?>
<Module>
    <ModulePrefs title="__MSG_${MODULE_KEY}.name__"
                 title_url=""
                 directory_title="__MSG_${MODULE_KEY}.name__"
                 description="__MSG_${MODULE_KEY}.description__"
                 author=""
                 author_email=""
                 screenshot='http://www.google.com/gadgets/directory/2661487601-no_preview.gif'
                 thumbnail='http://www.google.com/gadgets/directory/348515928-no_image_gadget_thm.png'
                 >
        <Optional feature="gadget-directory">
            <Param name="categories">
                ${PRODUCT_ID}
            </Param>
        </Optional>
        <Require feature="setprefs"/>
        #supportedLocales("${MODULE_KEY}")
    </ModulePrefs>
    <UserPref name="isConfigured" datatype="hidden" default_value="false"/>
    <Content type="html" view="profile">
        <![CDATA[
            Hello World!
        ]]>
    </Content>
</Module>