<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.amps</groupId>
        <artifactId>atlassian-amps-product-plugins</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <groupId>com.atlassian.maven.plugins</groupId>
    <artifactId>maven-bamboo-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>Maven Bamboo Plugin</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-inherit-plugin</artifactId>
            </plugin>
        </plugins>
    </build>    
</project>
